<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta para Sami</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            animation: changeBackground 5s infinite;
            background-size: 400% 400%; /* Tamaño del degradado */
        }

        /* Animación para cambiar el fondo */
        @keyframes changeBackground {
            0% {
                background-color: #ff7eb9;
            }
            20% {
                background-color: #ff65a3;
            }
            40% {
                background-color: #7afcff;
            }
            60% {
                background-color: #ffcd02;
            }
            80% {
                background-color: #ff5e00;
            }
            100% {
                background-color: #ff7eb9;
            }
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #d490af; /* Fondo del contenido */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #e60073;
        }

        p {
            color: #0e4f88;
        }

        .btn {
            background-color: #e60073;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #c60062;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sami Quiero Decrite</h1>
        <p>¡Algo Muy Importante!</p>
        <button class="btn" onclick="window.location.href='sami.html'">Estoy Nervioso</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
